# GINSS

./: GINSS.sln
Ginss.Core/: Ginss.Core.csproj  Program.cs  StateOfEpoch.cs
Ginss.Core/GINSS/: GnssData.cs  GnssFileReader.cs  LooseCombination.cs  LooseCombinationFormat.cs
Ginss.Core/INS/: AscFileReader.cs  ImuData.cs  ImuDataInterpolation.cs  ImuDataSmooth.cs  ImuErrorModel.cs  InsMechanization.cs  InsResultWriter.cs  StaticAlignment.cs
Ginss.Wpf/: App.xaml  App.xaml.cs  Dialog.xaml  Dialog.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  Ginss.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Ginss.Wpf/Model/: CalculateSettings.cs  CustomDateTimeEditor.cs  FileProperty.cs  GpsTimeEditor.cs  LineChartModel.cs  LogContent.cs  ScatterChartModel.cs
Ginss.Wpf/Service/: CalculateService.cs  ExportService.cs  GinssService.cs  InsService.cs
Ginss.Wpf/View/: LineChartView.xaml  LineChartView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ScatterChartView.xaml  ScatterChartView.xaml.cs
Ginss.Wpf/ViewModel/: CalculateViewModel.cs  ChartViewModel.cs  DialogViewModel.cs  ExportViewModel.cs  InfoViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  OutputViewModel.cs  PropertyViewModel.cs
NaviTools/: Alias.cs  Angle.cs  Extensions.cs  GpsTime.cs  LeapSeconds.cs  NaviTools.csproj  Program.cs
NaviTools/Attitude/: EulerAngle.cs  Quaternion.cs
NaviTools/Exception/: MatrixSizeException.cs  VectorLengthException.cs
NaviTools/Filter/Kalman/: DiscreteKalmanFilter.cs  IKalmanFilter.cs  RtsSmoother.cs
NaviTools/Geodesy/: CartesianCoordinate.cs  Ellipsoid.cs  GeodeticCoordinate.cs  LocalCoordinate.cs
NaviTools/IO/: FileStreamLineReader.cs  FileStreamWriter.cs  IFileStreamLineReadable.cs
NaviTools/Math/: Interpolation.cs  NewtonIteration.cs
NaviTools/UnitTest/: TestEulerAngle.cs
