<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Panuon.WPF.UI" Version="1.1.11.12" />
    <PackageReference Include="Syncfusion.PropertyGrid.WPF" Version="21.2.8" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="21.2.9" />
    <PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="21.2.8" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="21.2.8" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="21.2.8" />
    <PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="21.2.8" />
    <PackageReference Include="Syncfusion.Themes.MaterialLightBlue.WPF" Version="21.2.8" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="21.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ginss.Core\Ginss.Core.csproj" />
    <ProjectReference Include="..\NaviTools\NaviTools.csproj" />
  </ItemGroup>

</Project>
